# media-for-mobile

./: build.gradle
android/: build.gradle
android/src/main/java/org/m4m/android/: AndroidMediaObjectFactory.java  MediaMuxerPlugin.java
domain/: build.gradle
domain/src/main/java/org/m4m/: MediaComposer.java  MediaFileInfo.java  VideoFormat.java
domain/src/main/java/org/m4m/domain/: IAndroidMediaObjectFactory.java  MediaFormat.java  MuxRender.java
domain/src/test/java/org/m4m/domain/: CameraCaptureTest.java  WhenPullFrameFromVideoDecoder.java
domain/src/test/java/org/m4m/domain/dsl/: AudioFormatFake.java  VideoFormatFake.java
effects/: build.gradle
effects/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/java/org/m4m/samples/: ComposerMediaFileInfoCoreActivity.java  ComposerTranscodeCoreActivity.java
